<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotaNotes.Core\DotaNotes.Core.csproj" />
      <ProjectReference Include="..\DotaNotes.GSI\DotaNotes.GSI.csproj" />
    </ItemGroup>

</Project>