# dota-ally-notes

./: DotaNotes.Desktop.sln  DotaNotes.sln  README.md
DotaNotes.Core/: DotaNotes.Core.csproj  PlayerInfoService.cs  ServerLogParserService.cs
DotaNotes.Core/Common/SteamIdConverter/: SteamIdConverter.cs
DotaNotes.Core/GSIConfigService/: GSIConfigService.cs  IGSIConfigService.cs
DotaNotes.DTO/: DotaNotes.DTO.csproj
DotaNotes.DTO/Context/: DatabaseContext.cs
DotaNotes.DTO/Migrations/: 20220104084727_Init.Designer.cs  20220104084727_Init.cs  20220104124453_Init-Sqlite.Designer.cs  20220104124453_Init-Sqlite.cs  DatabaseContextModelSnapshot.cs
DotaNotes.DTO/Models/: DotaPlayer.cs
DotaNotes.DTO/Models/Base/: BaseEntity.cs
DotaNotes.GSI/: DotaNotes.GSI.csproj  GameStateListener.cs  IGameStateListener.cs
DotaNotes.GSI/Nodes/: Node.cs  SteamUser.cs
DotaNotes.WPF/: App.xaml  App.xaml.cs  DotaNotes.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotaNotes.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DotaNotes.WinForm/: App.Config  DotaNotes.WinForm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NoteDialogForm.Designer.cs  NoteDialogForm.cs  Program.cs
